{
  "hosting": [
    {
      "target": "default",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/apk-contents/**",
        "**/dist/**",
        "**/docs/**",
        "**/web-app/**",
        "**/*.md"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/admin.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/about.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/privacy.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/manifest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/app/build-meta.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "**/*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            },
            {
              "key": "Content-Type",
              "value": "application/javascript; charset=utf-8"
            }
          ]
        },
        {
          "source": "**/*.css",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/firebase-messaging-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "dalil-yemen-deel",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/apk-contents/**",
        "**/dist/**",
        "**/docs/**",
        "**/web-app/**",
        "**/*.md"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/admin.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/about.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/privacy.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/manifest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/app/build-meta.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "**/*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            },
            {
              "key": "Content-Type",
              "value": "application/javascript; charset=utf-8"
            }
          ]
        },
        {
          "source": "**/*.css",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/firebase-messaging-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
