{
  "name": "الدليل اليمني التجاري - الدليل الشامل للأعمال والأماكن",
  "short_name": "الدليل اليمني التجاري",
  "description": "الدليل اليمني التجاري الشامل - ابحث عن المطاعم والفنادق والعيادات والمتاجر وجميع الخدمات في اليمن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["business", "lifestyle", "navigation"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%232563eb'/%3E%3Ctext x='50' y='68' text-anchor='middle' font-size='50' font-family='Arial' font-weight='bold' fill='white'%3E%D8%AF%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "البحث",
      "url": "/#search",
      "short_name": "بحث"
    },
    {
      "name": "إضافة مكان",
      "url": "/#add",
      "short_name": "إضافة"
    }
  ],
  "prefer_related_applications": false
}
