{
  "name": "الدليل اليمني التجاري - الدليل الشامل للأعمال والأماكن",
  "short_name": "الدليل اليمني التجاري",
  "description": "الدليل اليمني التجاري الشامل - ابحث عن المطاعم والفنادق والعيادات والمتاجر وجميع الخدمات في اليمن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "categories": [
    "business",
    "lifestyle",
    "navigation"
  ],
  "icons": [
    {
      "src": "assets/branding/logo-square-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/branding/logo-square-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "البحث",
      "url": "/#search",
      "short_name": "بحث"
    },
    {
      "name": "إضافة مكان",
      "url": "/#add",
      "short_name": "إضافة"
    }
  ],
  "prefer_related_applications": false
}
